vim/coc-settings.json (before)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "html",
    "css",
    "javascriptreact",
    "shell",
    "typescript",
    "typescript.tsx",
    "typescriptreact",
    "python",
    "json",
    "grahql",
    "solidity",
    "rust",
    "toml"
  ],
  "coc.preferences.formatOnType": true,
  "coc.preferences.willSaveHandlerTimeout": 10000,
  "suggest.enablePreselect": false,
  "suggest.noselect": true,
  "html.filetypes": ["html", "handlebars", "xml"],
  "html.format.indentHandlebars": true,
  "eslint.format.enable": true,
  "prettier.autoFixOnSave": false,
  "javascript.suggestionActions.enabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/usr/local/bin/black",
  "python.jediEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.sortImports.path": "/usr/local/bin/isort",
  "python.jediPath": "/home/antoine/.local/lib/python3.8/site-packages",
  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "solidity": {
      "command": "solidity-language-server",
      "args": ["--stdio"],
      "filetypes": ["solidity"],
      "ignoredRootPaths": ["~"]
    },
    "cairo": {
      "module": "~/.config/nvim/node_modules/cairo-ls/out/server.js",
      "args": ["--node-ipc"],
      "filetypes": ["cairo"],
      "rootPatterns": [".git/"]
    }
  },
  "svelte.enable-ts-plugin": true
}

vim/coc-settings.json (after)
{
  "coc.preferences.formatOnSaveFiletypes": [
    "html",
    "css",
    "javascriptreact",
    "shell",
    "typescript",
    "typescript.tsx",
    "typescriptreact",
    "python",
    "json",
    "grahql",
    "solidity",
    "rust",
    "toml",
    "cairo",
    "go"
  ],
  "coc.preferences.formatOnType": true,
  "coc.preferences.willSaveHandlerTimeout": 10000,
  "suggest.enablePreselect": false,
  "suggest.noselect": true,
  "html.filetypes": ["html", "handlebars", "xml"],
  "html.format.indentHandlebars": true,
  "eslint.format.enable": true,
  "prettier.autoFixOnSave": false,
  "javascript.suggestionActions.enabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/usr/local/bin/black",
  "python.jediEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.sortImports.path": "/usr/local/bin/isort",
  "python.jediPath": "/home/antoine/.local/lib/python3.8/site-packages",
  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    },
    "solidity": {
      "command": "solidity-language-server",
      "args": ["--stdio"],
      "filetypes": ["solidity"],
      "ignoredRootPaths": ["~"]
    },
    "cairo": {
      "module": "~/.config/nvim/node_modules/cairo-ls/out/server.js",
      "args": ["--node-ipc"],
      "filetypes": ["cairo"],
      "rootPatterns": [".git/"]
    }
  },
  "svelte.enable-ts-plugin": true
}

vim/coc-settings.json (diff)
@@ -12,7 +12,9 @@
     "grahql",
     "solidity",
     "rust",
-    "toml"
+    "toml",
+    "cairo",
+    "go"
   ],
   "coc.preferences.formatOnType": true,
   "coc.preferences.willSaveHandlerTimeout": 10000,
